[pytest]
DJANGO_SETTINGS_MODULE=oauth2_provider.tests.settings
testpaths=oauth2_provider

[tox]
envlist =
    py27-django{18,19,110,master},
    py32-django18,
    py33-django18,
    py34-django{18,19,110,master},
    py35-django{18,19,110,master},
    docs,
    flake8

[testenv]
commands=python runtests.py -q --cov=oauth2_provider --cov-report= --cov-append
deps =
    django18: Django==1.8.17
    django19: Django==1.9.12
    django110: Django==1.10.4
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage==4.1
    pytest-cov==2.3.0
    -rrequirements/testing.txt

[testenv:py32-django18]
# coverage-4.1 doesn't support python-3.2.
commands=python runtests.py -q
deps =
    django18: Django==1.8.17
    -rrequirements/testing.txt

[testenv:docs]
basepython=python
changedir=docs
whitelist_externals=make
deps =
    sphinx
    south
commands=make html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 oauth2_provider

[flake8]
max-line-length = 120
exclude = docs,migrations,south_migrations,.tox
