[tox]
envlist = py27,py33

[testenv]
deps =
    Django>1.4,<1.6
    Sphinx==1.2b1
    South==0.8.1
    oauthlib==0.4.2
    six==1.3.0
    django-braces==1.0.0
    django-coverage==1.2.2
    coverage==3.6
commands={envpython} runtests.py

